
Lineup:
	*1.) PS: Eclipse for Java Developers
	2.) ud: Maven: Stop bldng prog
	3.) ud: Maven: Truth about bldng prog
	4.) ud: Java Masterclass - Beginner to Expert Guide
	4.) ud: UML and OOD foundations
	5.) ud: Java Design Patterns - The Complete Masterclass
	5:) HF: Design Patterns

Done:
------------------------------------------------------------
--------------------
30may20

Current:
PS: Eclipse for Java Developers

--------------------
11may20

ps: Maven Fundamentals: section 6:Plugins

--------------------
9may20

++++ finished ps course: Mastering GIT
+ git rebase -i
+ git reflog
+ git revert HEAD
+ git reset
+ git commit --amend

+ git workflow

--------------------
7may
+

Have to finally finish mg and maven by tomorrow friday (8 may). Next up after maven, we brushup on java and design patterns at the same time.
-------------------- 
16jan2020
+ 1.5h for ps:mg


--------------------
5jan2020
+ refactored study environment
+ finished ps item: How Git Works
+ done stup ssh in x230, added to gh
+ enabled note-taking sop using notepadd++, local and remote git repo.
+ download and install latest jdk (13)
+ download and setup eclipse
+ establish sop for java project, eclipse, git local and remote repo
+ establish sop for notes

8jan2020
+ purchased udemy courses
+ started ps item: Mastering GIT

----------------------------------------
Objectives

-plan overall training outline

