--------------------
11may20

ps: Maven Fundamentals: section 5:Repositories

--------------------
9may20

++++ finished ps course: Mastering GIT
+ git rebase -i
+ git reflog
+ git revert HEAD
+ git reset
+ git commit --amend

+ git workflow

--------------------
7may
+

Have to finally finish mg and maven by tomorrow friday (8 may). Next up after maven, we brushup on java and design patterns at the same time.
-------------------- 
16jan2020
+ 1.5h for ps:mg


--------------------
5jan2020
+ refactored study environment
+ finished ps item: How Git Works
+ done stup ssh in x230, added to gh
+ enabled note-taking sop using notepadd++, local and remote git repo.
+ download and install latest jdk (13)
+ download and setup eclipse
+ establish sop for java project, eclipse, git local and remote repo
+ establish sop for notes

8jan2020
+ purchased udemy courses
+ started ps item: Mastering GIT

----------------------------------------
Objectives

-plan overall training outline

