------------------------------------------
3 may 20

- currently at MG, chap 6, part 4: browsing the log

------------------------------------------
26 apr 20
@@@@@@@@@@@ BP : copying a remote repo to local 
	-> git clone <repo>

	- this will also copy the root folder from origin so you don't have to recreate the root folder in local. 


@@@@@@@@@@@ BP : user error when doing git push
	-> create a personal accesskey in GH and use that key when prompted for the password

------------------------------------------

Setting up eclipse in GIT

eclipse, GIT, java SOP

+ When creating a new java project
	1. create project
	2. share project as git
	
+ A project is committed to a shared gh repo of and with other related projects. 1 gh repo, 1 or more projects

+ if a project is stand alone, it should have a gh repo of its own. 1 project = 1 gh repo
	
------------------------------------------
Remote, Local repo mappings

git@github.com:jays-codes/test-workspaces.git 
<->

C:\jay\training\test-workspaces
git@github.com:jays-codes/study-notes.git
<->
C:\jay\training\study-notes